<script>

function updateSourceStyling(){
  var typeE = document.getElementById('referralType')
  var type = typeE.options[typeE.selectedIndex].text
  var e = document.getElementsByClassName('sourceClass')[0]
  
  // enable source dropdown
  if (type !== 'choose...' && type !== 'Homie Seller' && type !== 'SOI'){
    e.removeAttribute("id")
    e.disabled = false
  }
  
  // disable source dropdown
  else {
    e.setAttribute("id", "source")
    e.disabled = true
    }
  
  makeGray(typeE)
}

function checkForBlanks(details){
  var formReady = true
  
  var inputs = [
    {text: details.buyerName, e: document.getElementById('nameReferral')},
    {text: details.buyerPhone, e: document.getElementById('phoneReferral'), phone: true},
    {text: details.buyerEmail, e: document.getElementById('emailReferral'), email: true},
    {text: details.street, e: document.getElementById('streetReferral'), street: true},
    {text: details.city, e: document.getElementById('cityReferral')},
    {text: details.zip, e: document.getElementById('zipReferral')},
    {text: details.notes, e: document.getElementById('notesReferral')},
    {text: details.type, e: document.getElementById('referralType')},
    {text: details.referringName, e: document.getElementById('dropdownLA')},
    {text: details.source, e: document.getElementsByClassName('sourceClass')[0], source: true}
  ]
  
  inputs.forEach(function(input){
  
    // phone and/or email input check
    if (input.phone || input.email){
      if (!details.buyerPhone && !details.buyerEmail){
        makeRed(input.e)
        formReady = false
      }
      else {
        makeGray(input.e)
      }
    }
    
    // check multiple scenarios with source
    else if (input.source){
      if (!input.text){ 
        if (details.type && details.type !== 'Homie Seller' && details.type !== 'SOI'){
          makeRed(input.e)
          formReady = false
        }
      }
      else {
        makeGray(input.e)
      }
    }
    
    // handle everything else the same way
    else {
      if (!input.text) {
        makeRed(input.e)
        if (!input.street){ // don't change for street
          formReady = false
        }
      }
      else {
        makeGray(input.e)
      }
    }
  })
  
  // if formReady is still true, reset street input
  if (formReady){
    makeGray(document.getElementById('streetReferral'))
  }

  return formReady
}

function updateColor(e){
  if (e.value && e.value !== 0){
    makeGray(e)
  }
}

function makeGray(e){
  e.style.borderColor = '#aaaaaa'
}

function makeRed(e){
  e.style.borderColor = 'red'
}

function clearValues(){

  // reset input values and styling
  var eInputs = [
    document.getElementById('nameReferral'),
    document.getElementById('phoneReferral'),
    document.getElementById('emailReferral'),
    document.getElementById('streetReferral'),
    document.getElementById('cityReferral'),
    document.getElementById('zipReferral'),
    document.getElementById('notesReferral')
  ]
  
  // reset dropdown values and styling
  var eDropdowns = [
    document.getElementById('dropdownLA'),
    document.getElementById('referralType'),
    document.getElementsByClassName('sourceClass')[0],
  ]
    
  eInputs.forEach(function(e){
    e.value = ''
    makeGray(e)
  })
  
  eDropdowns.forEach(function(e){
    e.value = 0
    makeGray(e)
  })  
}

function updateCity(zip){
  var citiesZips = document.citiesZips
  if (zip){
    zip = Number(String(zip).trim().split('').slice(0, 5).join(''))
    makeGray(document.getElementById('zipReferral'))
  }
  var city = document.getElementById('cityReferral').value
  city = capitalizeCity(city)
  
  var zipMatches = citiesZips.filter(function(val){
    return val.zip == zip
  })
  
  // if only one zip code result
  if (zipMatches.length === 1){
    city = zipMatches[0].city
  }
  
  // if multiple zip code results
  else if (zipMatches.length > 1){
    var cityMatches = zipMatches.filter(function(val){
      return val.city == city
    })
    
    // if city already matches, keep it the same
    if (cityMatches.length > 0){
      city = cityMatches[0].city
    }
    
    // if no city matches, use first one found in zipMatches
    else {
      city = zipMatches[0].city
    }
  }
  
  document.getElementById('zipReferral').value = zip
  document.getElementById('cityReferral').value = city
}

function updateZip(city){
  city = capitalizeCity(city)
  if (city){
    makeGray(document.getElementById('cityReferral'))
  }
  var citiesZips = document.citiesZips
  var zip = document.getElementById('zipReferral').value
  if (zip){
    zip = Number(String(zip).trim().split('').slice(0, 5).join(''))
  }  
  
  var cityMatches = citiesZips.filter(function(val){
    return val.city == city
  })
  
  // if only one zip code result
  if (cityMatches.length === 1){
    zip = cityMatches[0].zip
  }
  
  // if multiple zip code results
  else if (cityMatches.length > 1){
    var zipMatches = cityMatches.filter(function(val){
      return val.zip == zip
    })
    
    // if city already matches, keep it the same
    if (zipMatches.length > 0){
      zip = zipMatches[0].zip
    }
    
    // if no city matches, use first one found in zipMatches
    else {
      zip = cityMatches[0].zip
    }
  }

  document.getElementById('cityReferral').value = city
  document.getElementById('zipReferral').value = zip
}

function capitalizeCity(city){
  var cityLetters = city.trim().split('')
  city = cityLetters.map(function(letter, i){
    if(i == 0){
      return letter.toUpperCase()
    }
    else if (cityLetters[i - 1] == ' '){
      return letter.toUpperCase()
    }
    else {
      return letter.toLowerCase()
    }
  }).join('')
  
  return city
}

</script>